{
    "chat.tools.terminal.autoApprove": {
        "d:\\VisualStudioProjects\\strava-goal-visualizer-2\\.venv\\Scripts\\python.exe": true,
        ".venv\\Scripts\\python.exe": true,
        "git add": true,
        "git commit": true
    }
}
